<!DOCTYPE html>
<html>
<head>
<!-- Metadata goes in head. -->
	<title>My First Page</title>
</head>
<body>
<!-- content goes in the body. -->
	<h1> This is my first tag.</h1>
	<h2> This is another heading. </h2>
	<h6> This is the smallest heading. </h6>

	<!-- <img src="https://static.pexels.com/photos/356378/pexels-photo-356378.jpeg"> -->

	<a href="https://www.google.com">Click me to go to Google</a>

	<p> This is a <strong>new</strong> paragraph. </p>
	<p> This is an <em>inline</em> tag. </p>

	<ol>
		<li>Red</li>
		<li>Blue</li>
		<li>Yellow
			<ul>
				<li>Sun</li>
				<li>Banana
					<ol>
						<li>A</li>
						<li>B</li>
					</ol>
				<li>Red</li>
		<li>Blue</li>
		<li>Yellow</li></li>
			</ul>
		</li>
	</ol>

	<ul>
		<li>Red</li>
		<li>Blue</li>
		<li>Yellow</li>
	</ul>

<div>
	<h1> To group things together(div is a block level generic container) </h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<span>
	<!-- Span is an inline container -->
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</span>

</body>
</html>
